server {
  listen 80;

  location ~ (api|socket.io) {
    proxy_pass http://127.0.0.1:3100;
  }

  location / {
    root   /home/elice/bobhub/FE/build;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}

# pm2 는 env 있는 폴더 안에서
